#### Substitution Table ###
# a	sa@	
# c	sc<	sc(
# e	se3	se&
# i	si1	si!
# l	sl1	sl!
# o	so0	
# s	ss5	ss$
# t	st7	
# x	sx%	
###########################

:

sa@
sc<
se3
si1
sl1
so0
ss5
st7
sx%
sc(
se&
si!
sl!
ss$
sa@ sc<
sa@ se3
sa@ si1
sa@ sl1
sa@ so0
sa@ ss5
sa@ st7
sa@ sx%
sa@ sc(
sa@ se&
sa@ si!
sa@ sl!
sa@ ss$
sc< se3
sc< si1
sc< sl1
sc< so0
sc< ss5
sc< st7
sc< sx%
sc< se&
sc< si!
sc< sl!
sc< ss$
se3 si1
se3 sl1
se3 so0
se3 ss5
se3 st7
se3 sx%
se3 sc(
se3 si!
se3 sl!
se3 ss$
si1 sl1
si1 so0
si1 ss5
si1 st7
si1 sx%
si1 sc(
si1 se&
si1 sl!
si1 ss$
sl1 so0
sl1 ss5
sl1 st7
sl1 sx%
sl1 sc(
sl1 se&
sl1 si!
sl1 ss$
so0 ss5
so0 st7
so0 sx%
so0 sc(
so0 se&
so0 si!
so0 sl!
so0 ss$
ss5 st7
ss5 sx%
ss5 sc(
ss5 se&
ss5 si!
ss5 sl!
st7 sx%
st7 sc(
st7 se&
st7 si!
st7 sl!
st7 ss$
sx% sc(
sx% se&
sx% si!
sx% sl!
sx% ss$
sc( se&
sc( si!
sc( sl!
sc( ss$
se& si!
se& sl!
se& ss$
si! sl!
si! ss$
sl! ss$
sa@,sc<,se3
sa@,sc<,si1
sa@,sc<,sl1
sa@,sc<,so0
sa@,sc<,ss5
sa@,sc<,st7
sa@,sc<,sx%
sa@,sc<,se&
sa@,sc<,si!
sa@,sc<,sl!
sa@,sc<,ss$
sa@,se3,si1
sa@,se3,sl1
sa@,se3,so0
sa@,se3,ss5
sa@,se3,st7
sa@,se3,sx%
sa@,se3,sc(
sa@,se3,si!
sa@,se3,sl!
sa@,se3,ss$
sa@,si1,sl1
sa@,si1,so0
sa@,si1,ss5
sa@,si1,st7
sa@,si1,sx%
sa@,si1,sc(
sa@,si1,se&
sa@,si1,sl!
sa@,si1,ss$
sa@,sl1,so0
sa@,sl1,ss5
sa@,sl1,st7
sa@,sl1,sx%
sa@,sl1,sc(
sa@,sl1,se&
sa@,sl1,si!
sa@,sl1,ss$
sa@,so0,ss5
sa@,so0,st7
sa@,so0,sx%
sa@,so0,sc(
sa@,so0,se&
sa@,so0,si!
sa@,so0,sl!
sa@,so0,ss$
sa@,ss5,st7
sa@,ss5,sx%
sa@,ss5,sc(
sa@,ss5,se&
sa@,ss5,si!
sa@,ss5,sl!
sa@,st7,sx%
sa@,st7,sc(
sa@,st7,se&
sa@,st7,si!
sa@,st7,sl!
sa@,st7,ss$
sa@,sx%,sc(
sa@,sx%,se&
sa@,sx%,si!
sa@,sx%,sl!
sa@,sx%,ss$
sa@,sc(,se&
sa@,sc(,si!
sa@,sc(,sl!
sa@,sc(,ss$
sa@,se&,si!
sa@,se&,sl!
sa@,se&,ss$
sa@,si!,sl!
sa@,si!,ss$
sa@,sl!,ss$
sc<,se3,si1
sc<,se3,sl1
sc<,se3,so0
sc<,se3,ss5
sc<,se3,st7
sc<,se3,sx%
sc<,se3,si!
sc<,se3,sl!
sc<,se3,ss$
sc<,si1,sl1
sc<,si1,so0
sc<,si1,ss5
sc<,si1,st7
sc<,si1,sx%
sc<,si1,se&
sc<,si1,sl!
sc<,si1,ss$
sc<,sl1,so0
sc<,sl1,ss5
sc<,sl1,st7
sc<,sl1,sx%
sc<,sl1,se&
sc<,sl1,si!
sc<,sl1,ss$
sc<,so0,ss5
sc<,so0,st7
sc<,so0,sx%
sc<,so0,se&
sc<,so0,si!
sc<,so0,sl!
sc<,so0,ss$
sc<,ss5,st7
sc<,ss5,sx%
sc<,ss5,se&
sc<,ss5,si!
sc<,ss5,sl!
sc<,st7,sx%
sc<,st7,se&
sc<,st7,si!
sc<,st7,sl!
sc<,st7,ss$
sc<,sx%,se&
sc<,sx%,si!
sc<,sx%,sl!
sc<,sx%,ss$
sc<,se&,si!
sc<,se&,sl!
sc<,se&,ss$
sc<,si!,sl!
sc<,si!,ss$
sc<,sl!,ss$
se3,si1,sl1
se3,si1,so0
se3,si1,ss5
se3,si1,st7
se3,si1,sx%
se3,si1,sc(
se3,si1,sl!
se3,si1,ss$
se3,sl1,so0
se3,sl1,ss5
se3,sl1,st7
se3,sl1,sx%
se3,sl1,sc(
se3,sl1,si!
se3,sl1,ss$
se3,so0,ss5
se3,so0,st7
se3,so0,sx%
se3,so0,sc(
se3,so0,si!
se3,so0,sl!
se3,so0,ss$
se3,ss5,st7
se3,ss5,sx%
se3,ss5,sc(
se3,ss5,si!
se3,ss5,sl!
se3,st7,sx%
se3,st7,sc(
se3,st7,si!
se3,st7,sl!
se3,st7,ss$
se3,sx%,sc(
se3,sx%,si!
se3,sx%,sl!
se3,sx%,ss$
se3,sc(,si!
se3,sc(,sl!
se3,sc(,ss$
se3,si!,sl!
se3,si!,ss$
se3,sl!,ss$
si1,sl1,so0
si1,sl1,ss5
si1,sl1,st7
si1,sl1,sx%
si1,sl1,sc(
si1,sl1,se&
si1,sl1,ss$
si1,so0,ss5
si1,so0,st7
si1,so0,sx%
si1,so0,sc(
si1,so0,se&
si1,so0,sl!
si1,so0,ss$
si1,ss5,st7
si1,ss5,sx%
si1,ss5,sc(
si1,ss5,se&
si1,ss5,sl!
si1,st7,sx%
si1,st7,sc(
si1,st7,se&
si1,st7,sl!
si1,st7,ss$
si1,sx%,sc(
si1,sx%,se&
si1,sx%,sl!
si1,sx%,ss$
si1,sc(,se&
si1,sc(,sl!
si1,sc(,ss$
si1,se&,sl!
si1,se&,ss$
si1,sl!,ss$
sl1,so0,ss5
sl1,so0,st7
sl1,so0,sx%
sl1,so0,sc(
sl1,so0,se&
sl1,so0,si!
sl1,so0,ss$
sl1,ss5,st7
sl1,ss5,sx%
sl1,ss5,sc(
sl1,ss5,se&
sl1,ss5,si!
sl1,st7,sx%
sl1,st7,sc(
sl1,st7,se&
sl1,st7,si!
sl1,st7,ss$
sl1,sx%,sc(
sl1,sx%,se&
sl1,sx%,si!
sl1,sx%,ss$
sl1,sc(,se&
sl1,sc(,si!
sl1,sc(,ss$
sl1,se&,si!
sl1,se&,ss$
sl1,si!,ss$
so0,ss5,st7
so0,ss5,sx%
so0,ss5,sc(
so0,ss5,se&
so0,ss5,si!
so0,ss5,sl!
so0,st7,sx%
so0,st7,sc(
so0,st7,se&
so0,st7,si!
so0,st7,sl!
so0,st7,ss$
so0,sx%,sc(
so0,sx%,se&
so0,sx%,si!
so0,sx%,sl!
so0,sx%,ss$
so0,sc(,se&
so0,sc(,si!
so0,sc(,sl!
so0,sc(,ss$
so0,se&,si!
so0,se&,sl!
so0,se&,ss$
so0,si!,sl!
so0,si!,ss$
so0,sl!,ss$
ss5,st7,sx%
ss5,st7,sc(
ss5,st7,se&
ss5,st7,si!
ss5,st7,sl!
ss5,sx%,sc(
ss5,sx%,se&
ss5,sx%,si!
ss5,sx%,sl!
ss5,sc(,se&
ss5,sc(,si!
ss5,sc(,sl!
ss5,se&,si!
ss5,se&,sl!
ss5,si!,sl!
st7,sx%,sc(
st7,sx%,se&
st7,sx%,si!
st7,sx%,sl!
st7,sx%,ss$
st7,sc(,se&
st7,sc(,si!
st7,sc(,sl!
st7,sc(,ss$
st7,se&,si!
st7,se&,sl!
st7,se&,ss$
st7,si!,sl!
st7,si!,ss$
st7,sl!,ss$
sx%,sc(,se&
sx%,sc(,si!
sx%,sc(,sl!
sx%,sc(,ss$
sx%,se&,si!
sx%,se&,sl!
sx%,se&,ss$
sx%,si!,sl!
sx%,si!,ss$
sx%,sl!,ss$
sc(,se&,si!
sc(,se&,sl!
sc(,se&,ss$
sc(,si!,sl!
sc(,si!,ss$
sc(,sl!,ss$
se&,si!,sl!
se&,si!,ss$
se&,sl!,ss$
si!,sl!,ss$
